def Output_Resource(item) {
  out Resources : item;
  $this : item;
}

def Build_Reference(resourceType, id) {
    reference : $StrCat(resourceType, "/", $StrFmt("%d",id));
}

def Build_BundleEntry(Resource, Verb) {
  resource : Resource;
  if (~Resource.id?) {
    resource.id : $Hash(Resource);
  }
  request.method : Verb;
  request.url : $StrCat(Resource.resourceType, "/", dest resource.id);
}

def Output_Transaction(Output) {
  var Resources: $Unique(Output.Resources)
  resourceType : "Bundle";
  type : "transaction";
  entry[] : Build_BundleEntry(Resources[], "PUT");
}