package matching_rules
// Import matching rules so that the property value extraction matches
// resources properly.

import "./Account/matching-rules.wstl"
import "./AllergyIntolerance/matching-rules.wstl"
import "./Appointment/matching-rules.wstl"
import "./Bundle/matching-rules.wstl"
import "./Condition/matching-rules.wstl"
import "./Coverage/matching-rules.wstl"
import "./Device/matching-rules.wstl"
import "./DiagnosticReport/matching-rules.wstl"
import "./Encounter/matching-rules.wstl"
import "./EpisodeOfCare/matching-rules.wstl"
import "./ExplanationOfBenefit/matching-rules.wstl"
import "./Goal/matching-rules.wstl"
import "./Immunization/matching-rules.wstl"
import "./List/matching-rules.wstl"
import "./Location/matching-rules.wstl"
import "./Medication/matching-rules.wstl"
import "./MedicationAdministration/matching-rules.wstl"
import "./MedicationRequest/matching-rules.wstl"
import "./MedicationStatement/matching-rules.wstl"
import "./Observation/matching-rules.wstl"
import "./Organization/matching-rules.wstl"
import "./Patient/matching-rules.wstl"
import "./Practitioner/matching-rules.wstl"
import "./PractitionerRole/matching-rules.wstl"
import "./Procedure/matching-rules.wstl"
import "./RelatedPerson/matching-rules.wstl"
import "./ServiceRequest/matching-rules.wstl"
import "./Specimen/matching-rules.wstl"
import "./SupplyDelivery/matching-rules.wstl"
