
plugins {
    id 'java-library'
    id 'idea'
}

group 'com.google.cloud.verticals.foundations.dataharmonization.plugins'

repositories {
    mavenCentral()
}

dependencies {
    // TODO(): Set up versioning
    api group: "com.google.cloud.verticals.foundations.dataharmonization", name: "runtime"

    implementation group: 'com.google.guava', name: 'guava', version: "31.0.1-jre"
    testImplementation group: "com.google.cloud.verticals.foundations.dataharmonization", name: "testutil"
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.3'

    compileOnly         "com.google.auto.value:auto-value-annotations:1.7.4"
    annotationProcessor "com.google.auto.value:auto-value:1.7.4"
}