package hl7v2_fhir_r4

// This entry point mapping file generates FHIR R4 resources, using HL7v2
// messages as input, specifically for HDEv2.
//
// This file is a wrapper around the hl7v2_fhir.wstl file, which contains the
// actual mapping logic.
// This file adds the ReconciledTimestampExtension to each resource, to support
// FHIR reconciliation.
//
// See the hl7v2_fhir.wstl file for more details on the mapping logic.

import "./mappings/hl7v2_fhir.wstl"

var output: hl7v2_fhir::HL7v2_FHIR($root)

if output then {
var deviceId: split(output.Provenance.entity[0].what.reference, "/")[1]
var Resources[]: output.Resources[where $.resourceType!="Provenance" and $.id!=deviceId]
// Adding ReconciledTimestampExtension to the meta on all the resources.
var Resources[]: utilities::AddReconciliationTimestamp(Resources[], output.Timestamp)
resources[]: unique(Resources)
}
