# healthcare-data-harmonization

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build_all.sh  cloudbuild.yaml  docker-compose.yaml  gradle.properties  settings.gradle
plugins/example/: README.md  build.gradle  settings.gradle
plugins/example/src/test/resources/tests/: imports.wstl
plugins/harmonization/common/: build.gradle
plugins/harmonization/common/src/test/resources/: sample.textproto  test1.harmonization.json  test2.harmonization.json
plugins/harmonization/hdev2/: build.gradle
plugins/logging/: build.gradle  settings.gradle
plugins/reconciliation/: settings.gradle
plugins/reconciliation/reconcommon/: build.gradle
plugins/reconciliation/reconcommon/src/test/resources/: target_sample.textproto
plugins/reconciliation/reconv2/: build.gradle
plugins/test/: README.md  build.gradle  settings.gradle
plugins/test/src/test/resources/tests/: bad_setup.wstl  codelab.mockconfig.wstl  codelab.wstl  codelab_input.json  codelab_test.wstl  codelab_test_report.json  codelab_test_report.txt  codelab_want.json  exec.wstl  exec_want.json  extra_param.wstl  missing_assert.wstl  no_funcs.wstl
proto/: build.gradle
proto/src/main/proto/: debug.proto  doc.proto  pipeline.proto
quickrun/: README.md  build.gradle  settings.gradle
runtime/: BlazeMediumTest.java  build.gradle
runtime/gradle/wrapper/: gradle-wrapper.properties
runtime/src/test/resources/: exceptionTransform.wstl  transform.json  transform.wstl
runtime/src/test/resources/tests/: data.json  iteration_null.wstl  multithread.wstl  reflection.wstl
runtime/src/test/resources/tests/block/: blocks.wstl  blocks_with_this.wstl
runtime/src/test/resources/tests/builtinsconfig/: files.wstl  imports.wstl
runtime/src/test/resources/tests/cancellation/: block.wstl  iterated.wstl  nested.wstl
runtime/src/test/resources/tests/error/: errors_lambda.wstl  errors_simple.wstl  errors_ternary.wstl  errors_unknown_func.wstl  errors_unknown_package.wstl  handling_iteration.json  handling_iteration.wstl  handling_nested.json  handling_nested.wstl  handling_nonrt.json  handling_nonrt.wstl  handling_rethrowError.json  handling_rethrowError.wstl  stack_overflow_1.wstl  stack_overflow_2.wstl  util.wstl
runtime/src/test/resources/tests/functioncall/: func.wstl  func_as_target.json  func_as_target.wstl  timed_func.wstl  wildcard.wstl  with_timeout.wstl
runtime/src/test/resources/tests/init/: constants.wstl  func_import.wstl  next_import.wstl  relative_import.wstl  repeated_import.wstl  root_relative_import.wstl  standalone.wstl  str_interp_import.wstl  transpile_exception.wstl  undefined_import.wstl
runtime/src/test/resources/tests/iteration/: iterated_call.json  iterated_call.wstl  iterated_operators.json  iterated_operators.wstl  iterated_target.json  iterated_target.wstl
runtime/src/test/resources/tests/join/: basic.json  basic.wstl
runtime/src/test/resources/tests/merge/: array_fields_nopath.wstl  array_fields_path.wstl  array_vars_nopath.wstl  array_vars_path.wstl  container_fields_nopath.wstl  container_fields_path.wstl  container_vars_nopath.wstl  container_vars_path.wstl  data.json  primitives.json  primitives.wstl
runtime/src/test/resources/tests/operators/: eq_heterogenous.json  eq_heterogenous.wstl
runtime/src/test/resources/tests/overwrite/: arrays_with_fixed_indices.json  arrays_with_fixed_indices.wstl  arrays_with_mixed_indices.json  arrays_with_mixed_indices.wstl
runtime/src/test/resources/tests/selectors/: groupby.json  groupby.wstl  last.json  last.wstl  reduce.json  reduce.wstl  sortby.json  sortby.wstl  where_containers.json  where_containers.wstl
runtime/src/test/resources/tests/set/: set.wstl  set_with_paths.wstl
runtime/src/test/resources/tests/side/: sides_mixed.wstl  sides_multi.json  sides_multi_1.wstl  sides_multi_2.wstl  sides_nested.json  sides_nested.wstl  sides_root.json  sides_root.wstl  sides_single.wstl
testutil/: build.gradle
tools/XmlToJson/: README.md  build.gradle  ccdarev2_binding.xml  genccdarev2classes.sh  settings.gradle
tools/annotation_processor/: build.gradle  settings.gradle
tools/docgen/: build.gradle  settings.gradle
tools/docgen/src/test/resources/: testPkg1.test
tools/languageserver/: METADATA  build.gradle  settings.gradle
tools/languageserver/src/main/resources/: schema_validation_standard_mock.mockconfig.wstl
tools/languageserver/src/test/resources/: autocomplete_importee.wstl  autocomplete_importer.wstl  autocomplete_integration_mock_plugin.wstl  autocomplete_partial_transpile.wstl  autocomplete_signature.wstl  autocomplete_variable.wstl  engine_bad_import.wstl  engine_import_file.wstl  engine_init.wstl  engine_init_bad_function_body.wstl  engine_init_unique_vars_fields.wstl  format_code_that_does_not_compile_input.wstl  format_entire_doc_input.wstl  format_entire_doc_output.wstl  goto_blocktest.wstl  goto_definition.wstl  goto_definition_import_file.wstl  goto_field_merge_var.wstl  goto_function_arguments.wstl  goto_function_call_in_function_def.wstl  goto_function_in_field_mapping.wstl  goto_nested_variable_def_merge.wstl  goto_nested_variables.wstl  goto_overloaded_functions.wstl  goto_overloaded_in_other_package.wstl  goto_package_a.wstl  goto_package_b.wstl  goto_path_writes.wstl  goto_variables.wstl  import_change_importer.wstl  import_exception_in_imported_file_importee.wstl  import_exception_in_imported_file_importer.wstl  import_without_prefix_importer.wstl  multiline_transpile_error.wstl  newline_errors.wstl  no_transpile_error.wstl  prefix_autocomplete.wstl  single_transpile_error.wstl  undeclared_multi_variable_error.wstl  undeclared_single_variable_error.wstl
tools/linter/: README.md  build.gradle  settings.gradle
transpiler/: build.gradle
transpiler/gradle/wrapper/: gradle-wrapper.properties
transpiler/src/test/resources/metatest/: function_overloads.wstl  nested_blocks.wstl  nested_blocks_ref_vars.wstl  nested_write_var_with_paths.wstl  nested_write_vars.wstl  write_var.wstl  write_var_with_paths.wstl
(+3251 files in other folders)
