package fhir_r2r3

import "./Account.wstl"
import "./ActivityDefinition.wstl"
import "./AdverseEvent.wstl"
import "./AllergyIntolerance.wstl"
import "./AppointmentResponse.wstl"
import "./Appointment.wstl"
import "./AuditEvent.wstl"
import "./Basic.wstl"
import "./Binary.wstl"
import "./BodySite.wstl"
import "./Bundle.wstl"
import "./CapabilityStatement.wstl"
import "./CarePlan.wstl"
import "./CareTeam.wstl"
import "./ChargeItem.wstl"
import "./ClaimResponse.wstl"
import "./Claim.wstl"
import "./ClinicalImpression.wstl"
import "./CodeSystem.wstl"
import "./CommunicationRequest.wstl"
import "./Communication.wstl"
import "./Composition.wstl"
import "./ConceptMap.wstl"
import "./Condition.wstl"
import "./Consent.wstl"
import "./Contract.wstl"
import "./Coverage.wstl"
import "./DataElement.wstl"
import "./DetectedIssue.wstl"
import "./DeviceComponent.wstl"
import "./DeviceMetric.wstl"
import "./DeviceRequest.wstl"
import "./DeviceUseStatement.wstl"
import "./Device.wstl"
import "./DiagnosticReport.wstl"
import "./DocumentManifest.wstl"
import "./DocumentReference.wstl"
import "./ExplanationOfBenefit.wstl"
import "./EligibilityRequest.wstl"
import "./EligibilityResponse.wstl"
import "./Encounter.wstl"
import "./Endpoint.wstl"
import "./EnrollmentRequest.wstl"
import "./EnrollmentResponse.wstl"
import "./EpisodeOfCare.wstl"
import "./ExpansionProfile.wstl"
import "./FamilyMemberHistory.wstl"
import "./fhir_r2r3.wstl"
import "./Flag.wstl"
import "./Goal.wstl"
import "./GraphDefinition.wstl"
import "./Group.wstl"
import "./GuidanceResponse.wstl"
import "./HealthcareService.wstl"
import "./ImagingManifest.wstl"
import "./ImagingStudy.wstl"
import "./ImmunizationRecommendation.wstl"
import "./Immunization.wstl"
import "./ImplementationGuide.wstl"
import "./Library.wstl"
import "./Linkage.wstl"
import "./List.wstl"
import "./Location.wstl"
import "./MeasureReport.wstl"
import "./Measure.wstl"
import "./Media.wstl"
import "./MedicationAdministration.wstl"
import "./MedicationDispense.wstl"
import "./MedicationRequest.wstl"
import "./MedicationStatement.wstl"
import "./Medication.wstl"
import "./MessageDefinition.wstl"
import "./MessageHeader.wstl"
import "./NamingSystem.wstl"
import "./NutritionOrder.wstl"
import "./Observation.wstl"
import "./OperationDefinition.wstl"
import "./OperationOutcome.wstl"
import "./Organization.wstl"
import "./Patient.wstl"
import "./PaymentNotice.wstl"
import "./PaymentReconciliation.wstl"
import "./Person.wstl"
import "./PlanDefinition.wstl"
import "./PractitionerRole.wstl"
import "./Practitioner.wstl"
import "./ProcedureRequest.wstl"
import "./Procedure.wstl"
import "./ProcessRequest.wstl"
import "./ProcessResponse.wstl"
import "./Provenance.wstl"
import "./QuestionnaireResponse.wstl"
import "./Questionnaire.wstl"
import "./ReferralRequest.wstl"
import "./RelatedPerson.wstl"
import "./RequestGroup.wstl"
import "./ResearchStudy.wstl"
import "./ResearchSubject.wstl"
import "./RiskAssessment.wstl"
import "./Schedule.wstl"
import "./SearchParameter.wstl"
import "./Sequence.wstl"
import "./ServiceDefinition.wstl"
import "./Slot.wstl"
import "./Specimen.wstl"
import "./StructureDefinition.wstl"
import "./Subscription.wstl"
import "./Substance.wstl"
import "./SupplyDelivery.wstl"
import "./SupplyRequest.wstl"
import "./Task.wstl"
import "./TestReport.wstl"
import "./TestScript.wstl"
import "./ValueSet.wstl"
import "./VisionPrescription.wstl"

def IsResourceMapped(required resourceType) {
  var MappedResources: ["Account",
    "ActivityDefinition",
    "AdverseEvent",
    "AllergyIntolerance",
    "AppointmentResponse",
    "Appointment",
    "AuditEvent",
    "Basic",
    "Binary",
    "BodySite",
    "Bundle",
    "CapabilityStatement",
    "CarePlan",
    "CareTeam",
    "ChargeItem",
    "ClaimResponse",
    "Claim",
    "ClinicalImpression",
    "CodeSystem",
    "CommunicationRequest",
    "Communication",
    "Composition",
    "ConceptMap",
    "Condition",
    "Consent",
    "Contract",
    "Coverage",
    "DataElement",
    "DetectedIssue",
    "DeviceComponent",
    "DeviceMetric",
    "DeviceRequest",
    "DeviceUseStatement",
    "Device",
    "DiagnosticReport",
    "DocumentManifest",
    "DocumentReference",
    "ExplanationOfBenefit",
    "EligibilityRequest",
    "EligibilityResponse",
    "Encounter",
    "Endpoint",
    "EnrollmentRequest",
    "EnrollmentResponse",
    "EpisodeOfCare",
    "ExpansionProfile",
    "FamilyMemberHistory",
    "fhir_r2r3",
    "Flag",
    "Goal",
    "GraphDefinition",
    "Group",
    "GuidanceResponse",
    "HealthcareService",
    "ImagingManifest",
    "ImagingStudy",
    "ImmunizationRecommendation",
    "Immunization",
    "ImplementationGuide",
    "Library",
    "Linkage",
    "List",
    "Location",
    "MeasureReport",
    "Measure",
    "Media",
    "MedicationAdministration",
    "MedicationDispense",
    "MedicationRequest",
    "MedicationStatement",
    "Medication",
    "MessageDefinition",
    "MessageHeader",
    "NamingSystem",
    "NutritionOrder",
    "Observation",
    "OperationDefinition",
    "OperationOutcome",
    "Organization",
    "Patient",
    "PaymentNotice",
    "PaymentReconciliation",
    "Person",
    "PlanDefinition",
    "PractitionerRole",
    "Practitioner",
    "ProcedureRequest",
    "Procedure",
    "ProcessRequest",
    "ProcessResponse",
    "Provenance",
    "QuestionnaireResponse",
    "Questionnaire",
    "ReferralRequest",
    "RelatedPerson",
    "RequestGroup",
    "ResearchStudy",
    "ResearchSubject",
    "RiskAssessment",
    "Schedule",
    "SearchParameter",
    "Sequence",
    "ServiceDefinition",
    "Slot",
    "Specimen",
    "StructureDefinition",
    "Subscription",
    "Substance",
    "SupplyDelivery",
    "SupplyRequest",
    "Task",
    "TestReport",
    "TestScript",
    "ValueSet",
    "VisionPrescription"
  ]
  MappedResources[where matchesRegex($, resourceType)]?
}
