plugins {
    id 'java-library'
    id 'idea'
}

group 'com.google.cloud.verticals.foundations.dataharmonization'

repositories {
    mavenCentral()
}

dependencies {
    // TODO(): Set up versioning
    api group: "com.google.cloud.verticals.foundations.dataharmonization", name: "runtime"
    implementation group: "com.google.guava", name: "guava", version: "31.0.1-jre"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.guava:guava-testlib:25.1-jre'
}
