package fhir_r3r4

// The "fhir_r3r4" package consists of FHIR resource mappings from STU3 to R4
// and R4 to STU3.
// This file imports all the resource mappings from this package and can be used
// as a gateway to import all the package files, providing a convenient way to
// utilize this package.

import "./Account.wstl"
import "./ActivityDefinition.wstl"
import "./AdverseEvent.wstl"
import "./AllergyIntolerance.wstl"
import "./Appointment.wstl"
import "./AppointmentResponse.wstl"
import "./AuditEvent.wstl"
import "./Basic.wstl"
import "./Binary.wstl"
import "./BodySite.wstl"
import "./Bundle.wstl"
import "./CapabilityStatement.wstl"
import "./CarePlan.wstl"
import "./CareTeam.wstl"
import "./ChargeItem.wstl"
import "./Claim.wstl"
import "./ClaimResponse.wstl"
import "./ClinicalImpression.wstl"
import "./CodeSystem.wstl"
import "./Communication.wstl"
import "./CommunicationRequest.wstl"
import "./CompartmentDefinition.wstl"
import "./Composition.wstl"
import "./ConceptMap.wstl"
import "./Condition.wstl"
import "./Consent.wstl"
import "./Contract.wstl"
import "./Coverage.wstl"
import "./DetectedIssue.wstl"
import "./DeviceMetric.wstl"
import "./Device.wstl"
import "./DeviceRequest.wstl"
import "./DeviceUseStatement.wstl"
import "./DiagnosticReport.wstl"
import "./DocumentManifest.wstl"
import "./DocumentReference.wstl"
import "./EligibilityRequest.wstl"
import "./EligibilityResponse.wstl"
import "./Encounter.wstl"
import "./Endpoint.wstl"
import "./EnrollmentRequest.wstl"
import "./EnrollmentResponse.wstl"
import "./EpisodeOfCare.wstl"
import "./ExplanationOfBenefit.wstl"
import "./FamilyMemberHistory.wstl"
import "./Flag.wstl"
import "./Goal.wstl"
import "./GraphDefinition.wstl"
import "./Group.wstl"
import "./GuidanceResponse.wstl"
import "./HealthcareService.wstl"
import "./ImagingStudy.wstl"
import "./Immunization.wstl"
import "./ImmunizationRecommendation.wstl"
import "./ImplementationGuide.wstl"
import "./Library.wstl"
import "./Linkage.wstl"
import "./List.wstl"
import "./Location.wstl"
import "./Measure.wstl"
import "./MeasureReport.wstl"
import "./Media.wstl"
import "./MedicationAdministration.wstl"
import "./MedicationDispense.wstl"
import "./Medication.wstl"
import "./MedicationRequest.wstl"
import "./MedicationStatement.wstl"
import "./MessageDefinition.wstl"
import "./MessageHeader.wstl"
import "./NamingSystem.wstl"
import "./NutritionOrder.wstl"
import "./Observation.wstl"
import "./OperationDefinition.wstl"
import "./OperationOutcome.wstl"
import "./Organization.wstl"
import "./Parameters.wstl"
import "./Patient.wstl"
import "./PaymentNotice.wstl"
import "./PaymentReconciliation.wstl"
import "./Person.wstl"
import "./PlanDefinition.wstl"
import "./Practitioner.wstl"
import "./PractitionerRole.wstl"
import "./Procedure.wstl"
import "./ProcedureRequest.wstl"
import "./Provenance.wstl"
import "./Questionnaire.wstl"
import "./QuestionnaireResponse.wstl"
import "./ReferralRequest.wstl"
import "./RelatedPerson.wstl"
import "./RequestGroup.wstl"
import "./ResearchStudy.wstl"
import "./ResearchSubject.wstl"
import "./RiskAssessment.wstl"
import "./Schedule.wstl"
import "./SearchParameter.wstl"
import "./Sequence.wstl"
import "./Slot.wstl"
import "./Specimen.wstl"
import "./StructureDefinition.wstl"
import "./StructureMap.wstl"
import "./Subscription.wstl"
import "./Substance.wstl"
import "./SupplyDelivery.wstl"
import "./SupplyRequest.wstl"
import "./Task.wstl"
import "./TestReport.wstl"
import "./TestScript.wstl"
import "./ValueSet.wstl"
import "./VisionPrescription.wstl"
