package fhir_r3r4

import "../ResourceBase.wstl"

// Description: Maps the common fields in FHIR STU3 and FHIR R4
//
// Argument(s):
//   structureMap : FHIR StructureMap resource
//
// Output(s):
//   FHIR StructureMap Resource
//
def StructureMapBase(structureMap) {
  resourcebase::ResourceBase(structureMap)
  url: structureMap.url
  identifier: structureMap.identifier
  version: structureMap.version
  name: structureMap.name
  title: structureMap.title
  date: structureMap.date
  publisher: structureMap.publisher
  contact: structureMap.contact
  description: structureMap.description
  useContext: structureMap.useContext
  jurisdiction: structureMap.jurisdiction
  purpose: structureMap.purpose
  copyright: structureMap.copyright
}

// Description: Converts a FHIR STU3 StructureMap resource to FHIR R4 StructureMap resource.
//
// Argument(s):
//   structureMap : FHIR STU3 StructureMap resource https://www.hl7.org/fhir/stu3/structuremap.html
//
// Output(s):
//   FHIR R4 StructureMap Resource https://www.hl7.org/fhir/r4/structuremap.html
//
def R3StructureMapToR4(structureMap) {
  StructureMapBase(structureMap)
  contained: datatypes::R3ResourceToR4(structureMap.contained[])
  status: structureMap.status
  experimental: structureMap.experimental
  structure: structureMap.structure
  'import': structureMap.'import'
  group: R3StructureMap_GroupToR4(structureMap.group[])
}

// Description: Converts a FHIR R4 StructureMap resource to FHIR STU3 StructureMap resource.
//
// Argument(s):
//   structureMap : FHIR R4 StructureMap resource https://www.hl7.org/fhir/r4/structuremap.html
//
// Output(s):
//   FHIR STU3 StructureMap Resource https://www.hl7.org/fhir/stu3/structuremap.html
//
def R4StructureMapToR3(structureMap) {
  StructureMapBase(structureMap)
  contained: datatypes::R4ResourceToR3(structureMap.contained[])
  status: structureMap.status
  experimental: structureMap.experimental
  structure: structureMap.structure
  'import': structureMap.'import'
  group: R4StructureMap_GroupToR3(structureMap.group[])
}

// Description: Converts a FHIR STU3 StructureMap.group to FHIR R4 StructureMap.group.
//
// Argument(s):
//   data : FHIR STU3 StructureMap.group https://www.hl7.org/fhir/stu3/structuremap-definitions.html#StructureMap.group
//
// Output(s):
//   FHIR R4 StructureMap.group https://www.hl7.org/fhir/r4/structuremap-definitions.html#StructureMap.group
//
def R3StructureMap_GroupToR4(data) {
  name: data.name
  extends: data.extends
  typeMode: data.typeMode
  documentation: data.documentation
  input: data.input
  rule: R3StructureMap_Group_RuleToR4(data.rule[])
}

// Description: Converts a FHIR R4 StructureMap.group to FHIR STU3 StructureMap.group.
//
// Argument(s):
//   data : FHIR R4 StructureMap.group https://www.hl7.org/fhir/r4/structuremap-definitions.html#StructureMap.group
//
// Output(s):
//   FHIR STU3 StructureMap.group https://www.hl7.org/fhir/stu3/structuremap-definitions.html#StructureMap.group
//
def R4StructureMap_GroupToR3(data) {
  name: data.name
  extends: data.extends
  typeMode: data.typeMode
  documentation: data.documentation
  input: data.input
  rule: R4StructureMap_Group_RuleToR3(data.rule[])
}

// Description: Converts a FHIR STU3 StructureMap.group.rule to FHIR R4 StructureMap.group.rule.
//
// Argument(s):
//   data : FHIR STU3 StructureMap.group.rule https://www.hl7.org/fhir/stu3/structuremap-definitions.html#StructureMap.group.rule
//
// Output(s):
//   FHIR R4 StructureMap.group.rule https://www.hl7.org/fhir/r4/structuremap-definitions.html#StructureMap.group.rule
//
def R3StructureMap_Group_RuleToR4(data) {
  name: data.name
  source: R3StructureMap_Group_Rule_SourceToR4(data.source[])
  target: data.target
  rule: data.rule
  dependent: data.dependent
  documentation: data.documentation
}

// Description: Converts a FHIR R4 StructureMap.group.rule to FHIR STU3 StructureMap.group.rule.
//
// Argument(s):
//   data : FHIR R4 StructureMap.group.rule https://www.hl7.org/fhir/r4/structuremap-definitions.html#StructureMap.group.rule
//
// Output(s):
//   FHIR STU3 StructureMap.group.rule https://www.hl7.org/fhir/stu3/structuremap-definitions.html#StructureMap.group.rule
//
def R4StructureMap_Group_RuleToR3(data) {
  name: data.name
  source: R4StructureMap_Group_Rule_SourceToR3(data.source[])
  target: data.target
  rule: data.rule
  dependent: data.dependent
  documentation: data.documentation
}

// Description: Converts a FHIR STU3 StructureMap.group.rule.source to FHIR R4 StructureMap.group.rule.source.
//
// Argument(s):
//   data : FHIR STU3 StructureMap.group.rule.source https://www.hl7.org/fhir/stu3/structuremap-definitions.html#StructureMap.group.rule.source
//
// Output(s):
//   FHIR R4 StructureMap.group.rule.source https://www.hl7.org/fhir/r4/structuremap-definitions.html#StructureMap.group.rule.source
//
def R3StructureMap_Group_Rule_SourceToR4(data) {
  context: data.context
  min: data.min
  max: data.max
  type: data.type
  defaultValueBase64Binary: data.defaultValueBase64Binary
  defaultValueBoolean: data.defaultValueBoolean
  defaultValueCode: data.defaultValueCode
  defaultValueDate: data.defaultValueDate
  defaultValueDateTime: data.defaultValueDateTime
  defaultValueDecimal: data.defaultValueDecimal
  defaultValueId: data.defaultValueId
  defaultValueInstant: data.defaultValueInstant
  defaultValueInteger: data.defaultValueInteger
  defaultValueMarkdown: data.defaultValueMarkdown
  defaultValueOid: data.defaultValueOid
  defaultValuePositiveInt: data.defaultValuePositiveInt
  defaultValueString: data.defaultValueString
  defaultValueTime: data.defaultValueTime
  defaultValueUnsignedInt: data.defaultValueUnsignedInt
  defaultValueUri: data.defaultValueUri
  defaultValueAddress: data.defaultValueAddress
  defaultValueAge: data.defaultValueAge
  defaultValueAnnotation: data.defaultValueAnnotation
  defaultValueAttachment: data.defaultValueAttachment
  defaultValueCodeableConcept: data.defaultValueCodeableConcept
  defaultValueCoding: data.defaultValueCoding
  defaultValueContactPoint: data.defaultValueContactPoint
  defaultValueCount: data.defaultValueCount
  defaultValueDistance: data.defaultValueDistance
  defaultValueDuration: data.defaultValueDuration
  defaultValueHumanName: data.defaultValueHumanName
  defaultValueIdentifier: data.defaultValueIdentifier
  defaultValueMoney: data.defaultValueMoney
  defaultValuePeriod: data.defaultValuePeriod
  defaultValueQuantity: data.defaultValueQuantity
  defaultValueRange: data.defaultValueRange
  defaultValueRatio: data.defaultValueRatio
  defaultValueReference: datatypes::R3ReferenceToR4(data.defaultValueReference)
  defaultValueSampledData: data.defaultValueSampledData
  defaultValueSignature: data.defaultValueSignature
  defaultValueTiming: data.defaultValueTiming
  defaultValueMeta: data.defaultValueMeta
  element: data.element
  listMode: data.listMode
  variable: data.variable
  condition: data.condition
  check: data.check
  logMessage: extension::fetchString("https://www.hl7.org/fhir/R4/structuremap-definitions.html#StructureMap.group.rule.source.logMessage", data.extension)
}

// Description: Converts a FHIR R4 StructureMap.group.rule.source to FHIR STU3 StructureMap.group.rule.source.
//
// Argument(s):
//   data : FHIR R4 StructureMap.group.rule.source https://www.hl7.org/fhir/r4/structuremap-definitions.html#StructureMap.group.rule.source
//
// Output(s):
//   FHIR STU3 StructureMap.group.rule.source https://www.hl7.org/fhir/stu3/structuremap-definitions.html#StructureMap.group.rule.source
//
def R4StructureMap_Group_Rule_SourceToR3(data) {
  context: data.context
  min: data.min
  max: data.max
  type: data.type
  defaultValueBase64Binary: data.defaultValueBase64Binary
  defaultValueBoolean: data.defaultValueBoolean
  defaultValueCode: data.defaultValueCode
  defaultValueDate: data.defaultValueDate
  defaultValueDateTime: data.defaultValueDateTime
  defaultValueDecimal: data.defaultValueDecimal
  defaultValueId: data.defaultValueId
  defaultValueInstant: data.defaultValueInstant
  defaultValueInteger: data.defaultValueInteger
  defaultValueMarkdown: data.defaultValueMarkdown
  defaultValueOid: data.defaultValueOid
  defaultValuePositiveInt: data.defaultValuePositiveInt
  defaultValueString: data.defaultValueString
  defaultValueTime: data.defaultValueTime
  defaultValueUnsignedInt: data.defaultValueUnsignedInt
  defaultValueUri: data.defaultValueUri
  defaultValueAddress: data.defaultValueAddress
  defaultValueAge: data.defaultValueAge
  defaultValueAnnotation: data.defaultValueAnnotation
  defaultValueAttachment: data.defaultValueAttachment
  defaultValueCodeableConcept: data.defaultValueCodeableConcept
  defaultValueCoding: data.defaultValueCoding
  defaultValueContactPoint: data.defaultValueContactPoint
  defaultValueCount: data.defaultValueCount
  defaultValueDistance: data.defaultValueDistance
  defaultValueDuration: data.defaultValueDuration
  defaultValueHumanName: data.defaultValueHumanName
  defaultValueIdentifier: data.defaultValueIdentifier
  defaultValueMoney: data.defaultValueMoney
  defaultValuePeriod: data.defaultValuePeriod
  defaultValueQuantity: data.defaultValueQuantity
  defaultValueRange: data.defaultValueRange
  defaultValueRatio: data.defaultValueRatio
  defaultValueReference: datatypes::R4ReferenceToR3(data.defaultValueReference)
  defaultValueSampledData: data.defaultValueSampledData
  defaultValueSignature: data.defaultValueSignature
  defaultValueTiming: data.defaultValueTiming
  defaultValueMeta: data.defaultValueMeta
  element: data.element
  listMode: data.listMode
  variable: data.variable
  condition: data.condition
  check: data.check
  extension[]: extension::BuildStringExtension("https://www.hl7.org/fhir/R4/structuremap-definitions.html#StructureMap.group.rule.source.logMessage", data.logMessage)
}
