def FamilyMemberHistoryBase(familyMemberHistory) {
  $this: ResourceBase(familyMemberHistory)
  identifier: familyMemberHistory.identifier
  instantiatesCanonical: familyMemberHistory.instantiatesCanonical
  patient: familyMemberHistory.patient
  date: familyMemberHistory.date
  name: familyMemberHistory.name
  relationship: familyMemberHistory.relationship
  bornPeriod: familyMemberHistory.bornPeriod
  bornDate: familyMemberHistory.bornDate
  bornString: familyMemberHistory.bornString
  ageAge: familyMemberHistory.ageAge
  ageRange: familyMemberHistory.ageRange
  ageString: familyMemberHistory.ageString
  deceasedBoolean: familyMemberHistory.deceasedBoolean
  deceasedAge: familyMemberHistory.deceasedAge
  deceasedRange: familyMemberHistory.deceasedRange
  deceasedDate: familyMemberHistory.deceasedDate
  deceasedString: familyMemberHistory.deceasedString
  reasonCode: familyMemberHistory.reasonCode
  note: familyMemberHistory.note
}

def R3FamilyMemberHistoryToR4(familyMemberHistory) {
  $this: FamilyMemberHistoryBase(familyMemberHistory)
  instantiatesCanonical: ReferenceToCanonical(familyMemberHistory.definition[])
  instantiatesUri: fetchUriArray("https://www.hl7.org/fhir/familymemberhistory-definitions.html#FamilyMemberHistory.instantiatesUri", data.extension)
  status: familyMemberHistory.status
  dataAbsentReason: familyMemberHistory.notDoneReason
  sex: CodeToCodeableConcept(familyMemberHistory.gender)
  estimatedAge: familyMemberHistory.estimatedAge
  reasonReference: familyMemberHistory.reasonReference
  condition: R3FamilyMemberHistory_ConditionToR4(familyMemberHistory.condition[])
  extension[]: addBoolean("https://www.hl7.org/fhir/STU3/familymemberhistory-definitions.html#FamilyMemberHistory.notDone", data.notDone)
}

def R4FamilyMemberHistoryToR3(familyMemberHistory) {
  $this: FamilyMemberHistoryBase(familyMemberHistory)
  definition: CanonicalToReference(familyMemberHistory.instantiatesCanonical[])
  status: familyMemberHistory.status
  notDone: fetchBoolean("https://www.hl7.org/fhir/STU3/familymemberhistory-definitions.html#FamilyMemberHistory.notDone", data.extension)
  notDoneReason: familyMemberHistory.dataAbsentReason
  gender: CodeableConceptToCode(familyMemberHistory.sex)
  estimatedAge: familyMemberHistory.estimatedAge
  reasonReference: familyMemberHistory.reasonReference
  condition: R4FamilyMemberHistory_ConditionToR3(familyMemberHistory.condition[])
  extension[]: addUri("https://www.hl7.org/fhir/familymemberhistory-definitions.html#FamilyMemberHistory.instantiatesUri", data.instantiatesUri[])
}

def R3FamilyMemberHistory_ConditionToR4(data) {
  code: data.code
  outcome: data.outcome
  contributedToDeath: fetchBoolean("https://www.hl7.org/fhir/familymemberhistory-definitions.html#FamilyMemberHistory.condition.contributedToDeath", data.extension)
  onsetAge: data.onsetAge
  onsetRange: data.onsetRange
  onsetPeriod: data.onsetPeriod
  onsetString: data.onsetString
  note: data.note
}

def R4FamilyMemberHistory_ConditionToR3(data) {
  code: data.code
  outcome: data.outcome
  extension[]: addBoolean("https://www.hl7.org/fhir/familymemberhistory-definitions.html#FamilyMemberHistory.condition.contributedToDeath", data.contributedToDeath)
  onsetAge: data.onsetAge
  onsetRange: data.onsetRange
  onsetPeriod: data.onsetPeriod
  onsetString: data.onsetString
  note: data.note
}
