// Description: Define CPCDS to FHIR R4 transformation
//
// Argument(s): Each of the following CPCDS tables
//   Claim: TODO(b/160627201)
//   Coverage:
//   Patient:
//
// Output(s): Each of the following FHIR R4 resources
//   ExplanationOfBenefit: https://www.hl7.org/fhir/explanationofbenefit.html
//
def CMS_FHIR(input) {
  out Resources (if input.Claim) : Output_Resource(Claim_EOB(input.Claim));
  out Resources (if input.Patient): Output_Resource(Patient_Patient(input.Patient));
  out Resources (if input.Coverage): Output_Resource(Coverage_Coverage(input.Coverage));
  out Resources (if input.Organization): Output_Resource(Organization_Organization(input.Organization));
  out Resources (if input.PractitionerRole): Output_Resource(PractitionerRole_PractitionerRole(input.PractitionerRole));

  root __data_source__ (if input.__data_source__): input.__data_source__;
}
