$this : Process_ADT_A01($root.ADT_A01);

// Description: Define HL7v2 (version 2.9) to FHIR STU3 transformation
//
// Argument(s):
//   ADT_A01 HL7v2 Message Type (version 2.9)
//   ADT_A01 Segments covered in this mapping configuration are: MSH
//
// Output(s):
//   FHIR STU3 Resources : http://www.hl7.org/fhir/stu3/resourcelist.html
// List of Generated FHIR Resources:
//   Bundle: https://www.hl7.org/fhir/stu3/bundle.html
//   MessageHeader: https://www.hl7.org/fhir/stu3/messageheader.html
//   Organization: https://www.hl7.org/fhir/stu3/organization.html
//   Provenance: https://www.hl7.org/fhir/stu3/provenance.html
//
def Process_ADT_A01(ADT_A01) {
  var MH : MSH_MessageHeader(ADT_A01.MSH);
  out Resources : MH;
  out Resources : HD_Provenance(ADT_A01.MSH.3, ADT_A01.MSH.7, MH);
  root Bundle : MSH_Bundle(ADT_A01.MSH.7, ADT_A01.MSH.10);
}

post Output_Transaction
