$this : Process_ADT_A01($root.ADT_A01);

// Description: Define HL7v2 (version 2.9) to FHIR STU3 transformation
//
// Argument(s):
//   ADT_A01 HL7v2 Message Type (version 2.9)
//   ADT_A01 Segments covered in this mapping configuration are: PID, PD1,
//
// Output(s):
//   FHIR STU3 Resources : http://www.hl7.org/fhir/stu3/resourcelist.html
// List of Generated FHIR Resources:
//   Account: https://www.hl7.org/fhir/stu3/account.html
//   Organization: https://www.hl7.org/fhir/stu3/organization.html
//   Patient: https://www.hl7.org/fhir/stu3/patient.html
//   Practitioner: https://www.hl7.org/fhir/stu3/practitioner.html
//
def Process_ADT_A01(ADT_A01) {
  var Patient : PID_PD1_Patient(ADT_A01.PID, ADT_A01.PD1);
  out Resources : Patient;
  out Resources : PID_Account(ADT_A01.PID.18, Patient);
  root Provenance : MSH_Provenance(ADT_A01.MSH);
}

post Output_Transaction
