def CodeToCodeableConcept(system, data) {
  coding[0].system: system
  coding[0].code: data
}

def CodeableConceptToCode(data) {
  $this: data.coding[0].code
}

def StringToCodeableConcept(data) {
  text: data
}

def CodeableConceptToString(data) {
  $this: data.text
}

def IdentifierToReference(data) {
  identifier: data
}

def ReferenceToIdentifier(data) {
  $this: data.identifier
}

def ReferenceToCanonical(data) {
  $this: data.type
}

def CanonicalToReference(data) {
  type: data
}

def StringToCoding(system, data) {
  system: system
  code: data
}

def CodingToString(data) {
  $this: data.code
}

def IdentifierToCodeableConcept(data) {
  $this: data.type
}

def CodeableConceptToIdentifier(data) {
  type: data
}

def CodingToCodeableConcept(data) {
  coding[]: data
}

def CodeableConceptToCoding(data) {
  $this: data.coding[0]
}

def QuantityToMoney(low, high) {
  low: low
  high: high
}

def MoneyToQuantity(data) {
  $this: data.low
}

def StringToAnnotation(data) {
  text: data
}

def AnnotationToString(data) {
  $this: data.text
}
