def addBase64Binary(url, data, placeholder){
  url: url
  valueBase64Binary: data
}

def fetchBase64Binary(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueBase64Binary
}

def fetchBase64BinaryArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueBase64Binary
}


def addBoolean(url, data, placeholder){
  url: url
  valueBoolean: data
}

def fetchBoolean(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueBoolean
}

def fetchBooleanArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueBoolean
}


def addCanonical(url, data, placeholder){
  url: url
  valueCanonical: data
}

def fetchCanonical(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueCanonical
}

def fetchCanonicalArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueCanonical
}


def addCode(url, data, placeholder){
  url: url
  valueCode: data
}

def fetchCode(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueCode
}

def fetchCodeArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueCode
}


def addDate(url, data, placeholder){
  url: url
  valueDate: data
}

def fetchDate(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueDate
}

def fetchDateArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueDate
}


def addDateTime(url, data, placeholder){
  url: url
  valueDateTime: data
}

def fetchDateTime(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueDateTime
}

def fetchDateTimeArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueDateTime
}


def addDecimal(url, data, placeholder){
  url: url
  valueDecimal: data
}

def fetchDecimal(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueDecimal
}

def fetchDecimalArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueDecimal
}


def addId(url, data, placeholder){
  url: url
  valueId: data
}

def fetchId(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueId
}

def fetchIdArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueId
}


def addInstant(url, data, placeholder){
  url: url
  valueInstant: data
}

def fetchInstant(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueInstant
}

def fetchInstantArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueInstant
}


def addInteger(url, data, placeholder){
  url: url
  valueInteger: data
}

def fetchInteger(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueInteger
}

def fetchIntegerArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueInteger
}


def addMarkdown(url, data, placeholder){
  url: url
  valueMarkdown: data
}

def fetchMarkdown(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueMarkdown
}

def fetchMarkdownArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueMarkdown
}


def addOid(url, data, placeholder){
  url: url
  valueOid: data
}

def fetchOid(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueOid
}

def fetchOidArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueOid
}


def addPositiveInt(url, data, placeholder){
  url: url
  valuePositiveInt: data
}

def fetchPositiveInt(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valuePositiveInt
}

def fetchPositiveIntArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valuePositiveInt
}


def addString(url, data, placeholder){
  url: url
  valueString: data
}

def fetchString(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueString
}

def fetchStringArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueString
}


def addTime(url, data, placeholder){
  url: url
  valueTime: data
}

def fetchTime(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueTime
}

def fetchTimeArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueTime
}


def addUnsignedInt(url, data, placeholder){
  url: url
  valueUnsignedInt: data
}

def fetchUnsignedInt(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueUnsignedInt
}

def fetchUnsignedIntArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueUnsignedInt
}


def addUri(url, data, placeholder){
  url: url
  valueUri: data
}

def fetchUri(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueUri
}

def fetchUriArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueUri
}


def addUrl(url, data, placeholder){
  url: url
  valueUrl: data
}

def fetchUrl(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueUrl
}

def fetchUrlArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueUrl
}


def addUuid(url, data, placeholder){
  url: url
  valueUuid: data
}

def fetchUuid(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueUuid
}

def fetchUuidArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueUuid
}


def addAddress(url, data, placeholder){
  url: url
  valueAddress: data
}

def fetchAddress(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueAddress
}

def fetchAddressArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueAddress
}


def addAge(url, data, placeholder){
  url: url
  valueAge: data
}

def fetchAge(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueAge
}

def fetchAgeArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueAge
}


def addAnnotation(url, data, placeholder){
  url: url
  valueAnnotation: data
}

def fetchAnnotation(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueAnnotation
}

def fetchAnnotationArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueAnnotation
}


def addAttachment(url, data, placeholder){
  url: url
  valueAttachment: data
}

def fetchAttachment(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueAttachment
}

def fetchAttachmentArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueAttachment
}


def addCodeableConcept(url, data, placeholder){
  url: url
  valueCodeableConcept: data
}

def fetchCodeableConcept(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueCodeableConcept
}

def fetchCodeableConceptArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueCodeableConcept
}


def addCoding(url, data, placeholder){
  url: url
  valueCoding: data
}

def fetchCoding(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueCoding
}

def fetchCodingArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueCoding
}


def addContactPoint(url, data, placeholder){
  url: url
  valueContactPoint: data
}

def fetchContactPoint(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueContactPoint
}

def fetchContactPointArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueContactPoint
}


def addCount(url, data, placeholder){
  url: url
  valueCount: data
}

def fetchCount(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueCount
}

def fetchCountArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueCount
}


def addDistance(url, data, placeholder){
  url: url
  valueDistance: data
}

def fetchDistance(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueDistance
}

def fetchDistanceArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueDistance
}


def addDuration(url, data, placeholder){
  url: url
  valueDuration: data
}

def fetchDuration(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueDuration
}

def fetchDurationArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueDuration
}


def addHumanName(url, data, placeholder){
  url: url
  valueHumanName: data
}

def fetchHumanName(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueHumanName
}

def fetchHumanNameArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueHumanName
}


def addIdentifier(url, data, placeholder){
  url: url
  valueIdentifier: data
}

def fetchIdentifier(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueIdentifier
}

def fetchIdentifierArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueIdentifier
}


def addMoney(url, data, placeholder){
  url: url
  valueMoney: data
}

def fetchMoney(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueMoney
}

def fetchMoneyArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueMoney
}


def addPeriod(url, data, placeholder){
  url: url
  valuePeriod: data
}

def fetchPeriod(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valuePeriod
}

def fetchPeriodArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valuePeriod
}


def addQuantity(url, data, placeholder){
  url: url
  valueQuantity: data
}

def fetchQuantity(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueQuantity
}

def fetchQuantityArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueQuantity
}


def addRange(url, data, placeholder){
  url: url
  valueRange: data
}

def fetchRange(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueRange
}

def fetchRangeArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueRange
}


def addRatio(url, data, placeholder){
  url: url
  valueRatio: data
}

def fetchRatio(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueRatio
}

def fetchRatioArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueRatio
}


def addReference(url, data, placeholder){
  url: url
  valueReference: data
}

def fetchReference(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueReference
}

def fetchReferenceArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueReference
}


def addSampledData(url, data, placeholder){
  url: url
  valueSampledData: data
}

def fetchSampledData(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueSampledData
}

def fetchSampledDataArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueSampledData
}


def addSignature(url, data, placeholder){
  url: url
  valueSignature: data
}

def fetchSignature(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueSignature
}

def fetchSignatureArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueSignature
}


def addTiming(url, data, placeholder){
  url: url
  valueTiming: data
}

def fetchTiming(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueTiming
}

def fetchTimingArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueTiming
}


def addContactDetail(url, data, placeholder){
  url: url
  valueContactDetail: data
}

def fetchContactDetail(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueContactDetail
}

def fetchContactDetailArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueContactDetail
}


def addContributor(url, data, placeholder){
  url: url
  valueContributor: data
}

def fetchContributor(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueContributor
}

def fetchContributorArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueContributor
}


def addDataRequirement(url, data, placeholder){
  url: url
  valueDataRequirement: data
}

def fetchDataRequirement(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueDataRequirement
}

def fetchDataRequirementArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueDataRequirement
}


def addExpression(url, data, placeholder){
  url: url
  valueExpression: data
}

def fetchExpression(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueExpression
}

def fetchExpressionArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueExpression
}


def addParameterDefinition(url, data, placeholder){
  url: url
  valueParameterDefinition: data
}

def fetchParameterDefinition(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueParameterDefinition
}

def fetchParameterDefinitionArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueParameterDefinition
}


def addRelatedArtifact(url, data, placeholder){
  url: url
  valueRelatedArtifact: data
}

def fetchRelatedArtifact(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueRelatedArtifact
}

def fetchRelatedArtifactArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueRelatedArtifact
}


def addTriggerDefinition(url, data, placeholder){
  url: url
  valueTriggerDefinition: data
}

def fetchTriggerDefinition(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueTriggerDefinition
}

def fetchTriggerDefinitionArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueTriggerDefinition
}


def addUsageContext(url, data, placeholder){
  url: url
  valueUsageContext: data
}

def fetchUsageContext(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueUsageContext
}

def fetchUsageContextArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueUsageContext
}


def addDosage(url, data, placeholder){
  url: url
  valueDosage: data
}

def fetchDosage(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueDosage
}

def fetchDosageArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueDosage
}


def addMeta(url, data, placeholder){
  url: url
  valueMeta: data
}

def fetchMeta(url, extension) {
  var result: extension[where $.url = url]
  $this: result[0].valueMeta
}

def fetchMetaArray(url, extension) {
  var result: extension[where $.url = url]
  $this: result[*].valueMeta
}

