package messages

// Description: Define ADT_A17 HL7v2 Message Type (version 2.9) to FHIR R4 transformation
//
// Argument(s):
//   ADT_A17 HL7v2 Message Type (version 2.9)
//   ADT_A17 Segments covered in this mapping configuration are: MSH, PID, PD1, DG1, PV1, AL1, OBX, EVN
//
// Output(s):
//   FHIR R4 Resources : http://www.hl7.org/fhir/resourcelist.html
// List of Generated FHIR Resources:
//   Bundle: https://www.hl7.org/fhir/bundle.html
//   Encounter: https://www.hl7.org/fhir/encounter.html
//   Location: https://www.hl7.org/fhir/location.html
//   MessageHeader: https://www.hl7.org/fhir/messageheader.html
//   Observation: https://www.hl7.org/fhir/observation.html
//   Organization: https://www.hl7.org/fhir/organization.html
//   Patient: https://www.hl7.org/fhir/patient.html
//   Practitioner: https://www.hl7.org/fhir/practitioner.html
//   Provenance: https://www.hl7.org/fhir/provenance.html
//   Account: https://www.hl7.org/fhir/account.html
//
def ADT_A17(required ADT_A17) {
  var MessageHeaderReference: utilities::OutputResourceAndGetReference(segments::MSH_MessageHeader(ADT_A17.MSH))
  root Bundle: segments::MSH_Bundle(ADT_A17.MSH.7, ADT_A17.MSH.10)
  root Provenance: segments::MSH_Provenance(ADT_A17.MSH, {})

  var ProvenanceReference: utilities::OutputResourceAndGetReference(segments::EVN_Provenance(ADT_A17.EVN, ADT_A17.MSH, MessageHeaderReference))

  var Patient: segments::PID_PD1_Patient(ADT_A17.PID_1, ADT_A17.PD1_1)
  var Patient.extension[]: utilities::Build_Extension(datatypes::CWE_CodeableConcept(ADT_A17.PV1_1.16), "CodeableConcept", "http://hl7.org/fhir/StructureDefinition/patient-importance")
  var PatientReference: utilities::OutputResourceAndGetReference(Patient)

  var AccountReference: utilities::OutputResourceAndGetReference(segments::PID_Account(ADT_A17.PID_1.18, PatientReference))

  var RelatedPersonReference: utilities::OutputResourceAndGetReference(segments::PID_RelatedPersonMother(ADT_A17.PID_1.21, PatientReference))

  var ProvenanceReference: utilities::OutputResourceAndGetReference(segments::PID_Provenance(ADT_A17.PID_1.34, ADT_A17.PID_1.33, PatientReference))

  var EncounterReference: utilities::OutputResourceAndGetReference(segments::PV1_DG1_Encounter(ADT_A17.PV1_1, {}, ADT_A17.MSH.9, ADT_A17.EVN.2, PatientReference, {}))   // Passing {} since DG1 not present

  var ObservationReference: utilities::OutputResourceAndGetReference(segments::OBX_Observation(ADT_A17.OBX_1[], PatientReference)[])

  var Patient: segments::PID_PD1_Patient(ADT_A17.PID_2, ADT_A17.PD1_2)
  var Patient.extension[]: utilities::Build_Extension(datatypes::CWE_CodeableConcept(ADT_A17.PV1_2.16), "CodeableConcept", "http://hl7.org/fhir/StructureDefinition/patient-importance")
  var PatientReference: utilities::OutputResourceAndGetReference(Patient)

  var AccountReference: utilities::OutputResourceAndGetReference(segments::PID_Account(ADT_A17.PID_2.18, PatientReference))

  var RelatedPersonReference: utilities::OutputResourceAndGetReference(segments::PID_RelatedPersonMother(ADT_A17.PID_2.21, PatientReference))

  var ProvenanceReference: utilities::OutputResourceAndGetReference(segments::PID_Provenance(ADT_A17.PID_2.34, ADT_A17.PID_2.33, PatientReference))

  var EncounterReference: utilities::OutputResourceAndGetReference(segments::PV1_DG1_Encounter(ADT_A17.PV1_2, {}, ADT_A17.MSH.9, ADT_A17.EVN.2, PatientReference, {}))   // Passing {} since DG1 not present

  var ObservationReference: utilities::OutputResourceAndGetReference(segments::OBX_Observation(ADT_A17.OBX_2[], PatientReference)[])
}
