package messages

import "./../segments/segments.wstl"
import "./../datatypes/datatypes.wstl"
import "./../groups/groups.wstl"

import "./ADT_A01.wstl"
import "./ADT_A02.wstl"
import "./ADT_A03.wstl"
import "./ADT_A04.wstl"
import "./ADT_A05.wstl"
import "./ADT_A06.wstl"
import "./ADT_A07.wstl"
import "./ADT_A08.wstl"
import "./ADT_A09.wstl"
import "./ADT_A11.wstl"
import "./ADT_A12.wstl"
import "./ADT_A13.wstl"
import "./ADT_A14.wstl"
import "./ADT_A17.wstl"
import "./ADT_A18.wstl"
import "./ADT_A28.wstl"
import "./ADT_A31.wstl"
import "./ADT_A47.wstl"
import "./ADT.wstl"
import "./MDM_T02.wstl"
import "./OML_O21.wstl"
import "./ORM_O01.wstl"
import "./ORU_R01.wstl"
import "./PPR_PC1.wstl"
import "./RAS_O17.wstl"
import "./RDE_O01.wstl"
import "./RDE_O11.wstl"
import "./RDE.wstl"
import "./SIU_S12.wstl"
import "./SIU_S13.wstl"
import "./SIU_S14.wstl"
import "./SIU.wstl"
import "./VXU_V04.wstl"
