package messages

// Description: Define SIU_S12 HL7v2 Message Types (version 2.9) to FHIR R4 transformation
//
// Argument(s):
//   SIU_S12 HL7v2 Message Types (version 2.9)
//   SIU_S12 Segments covered in this mapping configuration are: MSH, SCH, NTE, PID, PV1
//
// Output(s):
//   FHIR R4 Resources : http://www.hl7.org/fhir/resourcelist.html
// List of Generated FHIR Resources:
//   Bundle: https://www.hl7.org/fhir/bundle.html
//   MessageHeader: https://www.hl7.org/fhir/messageheader.html
//   Patient: https://www.hl7.org/fhir/patient.html
//   Provenance: https://www.hl7.org/fhir/provenance.html
//   Appointment: https://www.hl7.org/fhir/appointment.html
//   ServiceRequest: https://www.hl7.org/fhir/servicerequest.html
//
def SIU_S12(required SIU_S12) {
  var MessageHeaderReference: utilities::OutputResourceAndGetReference(segments::MSH_MessageHeader(SIU_S12.MSH))

  var PatientReference: groups::Parse_PATIENT(SIU_S12.PATIENT[], SIU_S12.MSH.9, {})

  root Bundle: segments::MSH_Bundle(SIU_S12.MSH.7, SIU_S12.MSH.10)
  root Provenance: segments::MSH_Provenance(SIU_S12.MSH, PatientReference[0])

  var ServiceRequestReference: utilities::OutputResourceAndGetReference(segments::SCH_ServiceRequest(SIU_S12.SCH, PatientReference[0]))
  var Appointment: segments::SCH_Appointment(SIU_S12.SCH, SIU_S12.RESOURCES, PatientReference, ServiceRequestReference)
  var AppointmentReference: utilities::OutputResourceAndGetReference(Appointment)
}
