plugins {
    id 'java-library'
    id 'idea'
    id 'application'
}

group 'com.google.cloud.verticals.foundations.dataharmonization.tools'

repositories {
    mavenCentral()
}

mainClassName = 'com.google.cloud.verticals.foundations.dataharmonization.tools.linter.Linter'

dependencies {
    api group: "com.google.cloud.verticals.foundations.dataharmonization", name: "runtime"

    api group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
    implementation group: 'com.google.guava', name: 'guava', version: "31.0.1-jre"
    implementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: "com.google.cloud.verticals.foundations.dataharmonization", name: "testutil"
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.3'
    implementation 'info.picocli:picocli:4.6.1'

    compileOnly         "com.google.auto.value:auto-value-annotations:1.7.4"
}