plugins {
    id 'java-library'
}

group 'com.google.cloud.verticals.foundations.dataharmonization.plugins.reconciliation'

repositories {
    mavenCentral()
}

dependencies {
    // TODO(): Set up versioning
    implementation group: "com.google.cloud.verticals.foundations.dataharmonization", name: "runtime"

    implementation group: "com.google.guava", name: "guava", version: "31.0.1-jre"

    implementation group: "com.google.auto.value", name: "auto-value-annotations", version: "1.7.4"
    annotationProcessor group: "com.google.auto.value", name: "auto-value", version: "1.7.4"

    if (gradle.ext.has("annotationProcessorExists") && gradle.ext.annotationProcessorExists){
        annotationProcessor ("com.google.cloud.verticals.foundations.dataharmonization:annotation_processor")
    }

    // TODO(): Set up versioning
    testImplementation group: "com.google.cloud.verticals.foundations.dataharmonization", name: "testutil"
    testImplementation group: "org.mockito", name: "mockito-core", version: "5.12.0"
    testImplementation 'com.google.guava:guava-testlib:25.1-jre'
    testImplementation 'junit:junit:4.13'

}