def Output_Resource(required item) {
  out Resources : item;
  $this : item;
}

def Build_Reference(required Resource) {
  if (Resource.resourceType){
    reference : $StrCat(Resource.resourceType, "/", Resource.id);
  }
}

def Build_BundleEntry(Resource,Verb) {
  resource : Resource;
  if (~Resource.id){
    resource.id : $Hash(Resource);
  }
  request.method : Verb;
  request.url : $StrCat(Resource.resourceType, "/", dest resource.id);
}

def Output_Transaction(Output) {
  var Resources: $Unique(Output.Resources);
  timestamp : Output.Bundle.timestamp;
  identifier : Output.Bundle.identifier;
  resourceType : "Bundle";
  type : "transaction";
  entry[] : Build_BundleEntry(Resources[], "PUT");
}