package datatypes

// Description: Constructs a FHIR R4 Identifier datatype based on V2 DLN datatype
//
// Argument(s):
//   DLN datatype
//   varCode: a code string to be mapped with Identifier.type code
//
// Output(s):
//   Identifier datatype : https://www.hl7.org/fhir/datatypes.html#Identifier
//
def DLN_Identifier(required DLN, varCode) {
  value: DLN.1
  type.coding[0].code: varCode
  type.coding[0].system: "http://terminology.hl7.org/CodeSystem/v2-0203"
  if DLN.2.1 then {
    system: utilities::Build_System(DLN.2.1)
  } else {
    system: "unknown"
  }
  period.end: utilities::Convert_DateTime(DLN.3)
}
