apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

group 'com.google.cloud.verticals.foundations.dataharmonization'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.18.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    apply plugin: 'idea'
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.18.1'
    api 'com.google.protobuf:protobuf-java-util:3.18.1'
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
