package segments

// Description: Constructs a FHIR R4 Appointment Information General Resource and its related resources based on V2 MSH Segment
//
// Argument(s):
//   CWE Datatype
//
// Output(s):
//   Appointment Information General Resource Segment : https://v2plus.hl7.org/2021Jan/segment-definition/AIG.html
//   Appointment: https://www.hl7.org/fhir/appointment.html
//
def AIG_AppointmentParticipant(required AIG) {
  var participant.type[]: datatypes::CWE_CodeableConcept(AIG.4)
  var participant.status: "accepted"
  var start: utilities::Convert_DateTime(AIG.8)
  if AIG.10.1 == "MIN" then {
    var start: calculateNewDateTime(start, tryParseNum(AIG.9), "MINUTES")
  }
  var participant.period.start: start
  if AIG.12.1 == "MIN" then {
    var participant.period.end: calculateNewDateTime(start, tryParseNum(AIG.11), "MINUTES")
  }
  participant
}
