package segments

// Description: Constructs a FHIR R4 Appointment Information Resource and its related resources based on V2 MSH Segment
//
// Argument(s):
//   CWE Datatype
//
// Output(s):
//   Appointment Information: https://v2plus.hl7.org/2021Jan/segment-definition/AIS.html
//   Appointment: https://www.hl7.org/fhir/appointment.html
//
def AIS_AppointmentParticipant(required AIS) {
  var start: utilities::Convert_DateTime(AIS.4)
  var participant.status: "accepted"
  if AIS.6.1 == "MIN" then {
    var start: calculateNewDateTime(start, tryParseNum(AIS.5), "MINUTES")
  }
  var participant.period.start: start
  if AIS.8.1 == "MIN" then {
    var participant.period.end: calculateNewDateTime(start, tryParseNum(AIS.7), "MINUTES")
  }
  participant
}
