package segments

// Description: Constructs a FHIR R4 AllergyIntolerance Resource based on AL1 Segment and Patient resource
//
// Argument(s):
//   AL1 V2 Segment
//   Patient Resource already constructed through PID_PD1_Patient Projector: https://www.hl7.org/fhir/patient.html
//
// Output(s):
//   AllergyIntolerance: https://www.hl7.org/fhir/allergyintolerance.html
//
def AL1_AllergyIntolerance (required AL1, PatientReference) {
  category[]: utilities::Convert_TerminologyCode(datatypes::CWE_Code(AL1.2), "http://terminology.hl7.org/CodeSystem/v2-0127", "Allergy_Category")
  type: utilities::Convert_TerminologyCode(datatypes::CWE_Code(AL1.2), "http://terminology.hl7.org/CodeSystem/v2-0127", "Allergy_Type")
  code: datatypes::CWE_CodeableConcept(AL1.3)
  clinicalStatus.coding[0].code: "active"
  clinicalStatus.coding[0].system: "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"
  if AL1.4.1 != "MO" and AL1.4.1 != "U" then {
    criticality: utilities::Convert_TerminologyCode(datatypes::CWE_Code(AL1.4), "http://terminology.hl7.org/CodeSystem/v2-0128", "Allergy_Criticality")
  }
  if AL1.5 then {
    if AL1.4.1 != "U" then {
      reaction[0].severity: utilities::Convert_TerminologyCode(datatypes::CWE_Code(AL1.4), "http://terminology.hl7.org/CodeSystem/v2-0128", "Allergy_Severity")
    }
    reaction[0].manifestation[].text: AL1.5[]
    reaction[0].onset: utilities::Convert_DateTime(AL1.6)
  }
  patient: PatientReference
  resourceType: "AllergyIntolerance"
}
