package segments

import "./../datatypes/datatypes.wstl"
import "./../constants.wstl"

import "./AIG.wstl"
import "./AIL.wstl"
import "./AIP.wstl"
import "./AIS.wstl"
import "./AL1.wstl"
import "./DG1.wstl"
import "./EVN.wstl"
import "./GOL.wstl"
import "./GT1.wstl"
import "./IN1.wstl"
import "./MSH.wstl"
import "./NK1.wstl"
import "./OBR.wstl"
import "./OBX.wstl"
import "./ORC.wstl"
import "./PID.wstl"
import "./PR1.wstl"
import "./PRB.wstl"
import "./PV1.wstl"
import "./RXA.wstl"
import "./RXE.wstl"
import "./RXR.wstl"
import "./SCH.wstl"
import "./SPM.wstl"
import "./TXA.wstl"
