def Output_Resource(item) {
  out Resources : item;
  $this : item;
}

def Build_Reference(Resource) {
  if (Resource.resourceType){
    reference : $StrCat(Resource.resourceType, "/", Resource.id);
  }
}

def Build_BundleEntry(Resource) {
  resource : Resource;
  if (~Resource.id) {
    resource.id : $Hash(Resource);
  }
}

def Build_TransactionBundleEntry(Resource,Verb) {
  resource : Resource;
  if (~Resource.id) {
    resource.id : $Hash(Resource);
  }
  request.method : Verb;
  request.url : $StrCat(Resource.resourceType, "/", dest resource.id);
}

def Output_Document(Output) {
  var Resources: $Unique(Output.Resources);
  resourceType : "Bundle";
  identifier : Output.Bundle.identifier;
  timestamp : Output.Bundle.timestamp;
  type : "document";
  entry[] : Build_BundleEntry(Resources[where $.resourceType = "Composition"][]);
  entry[] : Build_BundleEntry(Resources[where $.resourceType ~= "Composition"][]);
}

def Output_Bundle(Output) {
  var Resources: $Unique(Output.Resources);
  resourceType : "Bundle";
  identifier : Output.Bundle.identifier;
  timestamp : Output.Bundle.timestamp;
  type : "transaction";
  entry[] : Build_TransactionBundleEntry(Output_Document(Output), "PUT");
  entry[] : Build_TransactionBundleEntry(Resources[where $.resourceType = "Composition"][], "PUT");
  entry[] : Build_TransactionBundleEntry(Resources[where $.resourceType ~= "Composition"][], "PUT");
}
